[tox]
# Minimum support: 3.10.
env_list =
	py310
	py311
	py312
	typecheck
# Always use latest version
minversion = 4.12.0
isolated_build = true

[gh-actions]
python =
	3.10: py310, typecheck
	3.11: py311
	3.12: py312

[testenv]
setenv =
	PYTHONPATH = {toxinidir}
deps =
	.[dev]
commands =
	pytest

[testenv:typecheck]
basepython = 3.10
deps =
	.[dev]
# PyCharm too.
commands =
	mypy
	pyright
